namespace: jupyterhub
stacker_bucket_name: jupyterhub-cloudformation-us-west-2
environment: production

# Amazon EKS-optimized AMI version 1.11 01-01-2019
node_image_id: ami-094fa4044a2a3cf52

cluster_name: production
node_arn: 'arn:aws:iam::035823817457:role/jupyterhub-node-role-NodeInstanceRole-9ALLU8JXVN5K'